# mybusiness-core

./: .gitignore  README.md  build.gradle  grails-forge-cli.yml
grails-app/conf/: application.yml  logback-config.bak.groovy
grails-app/controllers/net/codebuilders/mybusiness/: AdminController.groovy  UrlMappings.groovy
grails-app/domain/net/codebuilders/mybusiness/: SecUser.groovy  SecUserSecRole.groovy
grails-app/init/net/codebuilders/mybusiness/: Application.groovy  BootStrap.groovy
src/integration-test/groovy/net/codebuilders/mybusiness/: MybusinessCoreSpec.groovy
src/main/groovy/net/codebuilders/mybusiness/: MybusinessCoreGrailsPlugin.groovy
src/test/groovy/net/codebuilders/mybusiness/: AdminControllerSpec.groovy
