buildscript {
    repositories {
        mavenCentral()
        maven {url = 'https://repo.grails.org/grails/core' }
        maven { url = 'https://repo.grails.org/grails/restricted' }
        maven {url = 'https://repository.apache.org/content/groups/snapshots' }
    }
    dependencies { // Not Published to Gradle Plugin Portal
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle"
        classpath platform("org.apache.grails:grails-bom:$grailsVersion")
        classpath "org.apache.grails:grails-data-hibernate5"
        classpath "org.apache.grails:grails-data-hibernate5-dbmigration"
        classpath "org.apache.grails:grails-gradle-plugins"
    }
}

plugins {
    id "groovy"
    id "war"
    id "idea"
    id "eclipse"
}

// Not Published to Gradle Plugin Portal
apply plugin: "asset-pipeline"
apply plugin: "org.apache.grails.gradle.grails-web"
apply plugin: "org.apache.grails.gradle.grails-gsp"
// apply plugin: "org.apache.grails.gradle.grails-plugin" // keeping plugin from bootRun

group = "net.codebuilders.mybusiness"

repositories {
    mavenCentral()
    maven {url = 'https://repo.grails.org/grails/core' }
    maven { url = 'https://repo.grails.org/grails/restricted' }
    maven {url = 'https://repository.apache.org/content/groups/snapshots' }

}

dependencies {
    profile "org.apache.grails.profiles:web-plugin"
    developmentOnly "org.webjars.npm:bootstrap"
    developmentOnly "org.webjars.npm:bootstrap-icons"
    developmentOnly "org.webjars.npm:jquery"
    // implementation "io.github.virtualdogbert:logback-groovy-config:1.12.4" // using regular xml config
    implementation platform("org.apache.grails:grails-bom:$grailsVersion")
    implementation "org.apache.grails:grails-core"
    implementation "org.apache.grails:grails-data-hibernate5"
    implementation "org.apache.grails:grails-data-hibernate5-dbmigration"
    implementation "org.apache.grails:grails-databinding"
    implementation "org.apache.grails:grails-gsp"
    implementation "org.apache.grails:grails-i18n"
    implementation "org.apache.grails:grails-interceptors"
    implementation "org.apache.grails:grails-logging"
    implementation "org.apache.grails:grails-quartz:4.0.0-SNAPSHOT"
    // implementation "org.apache.grails:grails-quartz:4.0.0-M2" // not available in repos yet
    implementation "org.apache.grails:grails-rest-transforms"
    implementation "org.apache.grails:grails-scaffolding"
    implementation "org.apache.grails:grails-services"
    implementation "org.apache.grails:grails-url-mappings"
    implementation "org.apache.grails:grails-web-boot"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    console "org.apache.grails:grails-console"
    runtimeOnly "com.bertramlabs.plugins:asset-pipeline-grails"
    runtimeOnly "com.zaxxer:HikariCP"
    runtimeOnly "org.fusesource.jansi:jansi"
    runtimeOnly "org.postgresql:postgresql"
    integrationTestImplementation testFixtures("org.apache.grails:grails-geb")
    testImplementation "org.apache.grails:grails-testing-support-datamapping"
    testImplementation "org.apache.grails:grails-testing-support-web"
    testImplementation "org.spockframework:spock-core"
    implementation "org.testcontainers:postgresql" // was testImplementation
    testImplementation "org.testcontainers:spock"
    implementation "org.testcontainers:testcontainers" // testImplementation
}

compileJava.options.release = 21

tasks.withType(Test) {
    useJUnitPlatform()
}

assets {
    packagePlugin = true
    excludes = [
            'webjars/jquery/**',
            'webjars/bootstrap/**',
            'webjars/bootstrap-icons/**'
    ]
    includes = [
            'webjars/jquery/*/dist/jquery.js',
            'webjars/bootstrap/*/dist/js/bootstrap.bundle.js',
            'webjars/bootstrap/*/dist/css/bootstrap.css',
            'webjars/bootstrap-icons/*/font/bootstrap-icons.css',
            'webjars/bootstrap-icons/*/font/fonts/*',
    ]
}

